# Snapdragon 8 Gen 3 Elite (SM8650) — Kernel 6.1 — Cortex-A720 tuning
build:snapdragon8elite-polly --compilation_mode=opt
build:snapdragon8elite-polly --copt=-O3
build:snapdragon8elite-polly --copt=-mcpu=cortex-a720
build:snapdragon8elite-polly --copt=-mtune=cortex-a720

# Polly optimization
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-per-region
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-codegen
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-schedule

# NEON vectorization (no SVE on SD8G3)
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-vectorizer=stripmine
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-vector-width=128

# Safe memory optimizations
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-invariant-load-hoisting
build:snapdragon8elite-polly --copt=-mllvm --copt=-polly-simplify-scev-canonical
